# CONTINUE

* Input an unsigned integer "x".
* Print the first 10 to 20 positive integers that x is divisible by utilizing the **mod** operator (not the most efficient)
* Repeat this process.
* Immediately stop this process when the user inputs an integer above 999.
* Ignore any "divide by 0" errors using *continue*.


